apiVersion: v1
kind: ConfigMap
metadata:
  name: my-configmap
data:
  key1: value1
  key2: "some string example here"
  numberExample: "4"
  key3: |
    multi line string
    goes here
    and this is the 
    last line of it
  config.json: |
    {"attr1":"value1","attr2":"value2"}
